# Recruitment-Repository

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/proexe/junior/adapter/: DatePickAdapter.kt  ProgramAdapter.kt
app/src/main/java/pl/proexe/junior/model/data/: TvProgrammeCategory.kt
app/src/main/java/pl/proexe/junior/model/repository/: LocalEpgRepository.kt  TimeRepository.kt
app/src/main/java/pl/proexe/junior/presenter/epg/: EpgPresenter.kt  LocalEpgPresenter.kt
app/src/main/java/pl/proexe/junior/view/epg/: EgpFragment.kt  EpgActivity.kt  EpgFragment.kt  EpgUtils.kt
app/src/main/res/drawable/: date_selector.xml  frame.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  information_fragment.xml  item_date.xml  item_program.xml  tool_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
